# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rtspencoder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/24790/DevEcoStudioProjects/github/harmony-cams/entry/.cxx/default/default/debug/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target rtspencoder


#############################################
# Order-only phony target for rtspencoder

build cmake_object_order_depends_target_rtspencoder: phony || CMakeFiles/rtspencoder.dir

build CMakeFiles/rtspencoder.dir/napi_init.cpp.o: CXX_COMPILER__rtspencoder_unscanned_Debug C$:/Users/24790/DevEcoStudioProjects/github/harmony-cams/entry/src/main/cpp/napi_init.cpp || cmake_object_order_depends_target_rtspencoder
  DEFINES = -Drtspencoder_EXPORTS
  DEP_FILE = CMakeFiles\rtspencoder.dir\napi_init.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC -D_FORTIFY_SOURCE=2 -O2
  INCLUDES = -I"C:/Program Files/Huawei/DevEco Studio/sdk/default/hms/native/sysroot/usr/include" -IC:/Users/24790/DevEcoStudioProjects/github/harmony-cams/entry/src/main/cpp
  OBJECT_DIR = CMakeFiles\rtspencoder.dir
  OBJECT_FILE_DIR = CMakeFiles\rtspencoder.dir

build CMakeFiles/rtspencoder.dir/video_encoder_engine.cpp.o: CXX_COMPILER__rtspencoder_unscanned_Debug C$:/Users/24790/DevEcoStudioProjects/github/harmony-cams/entry/src/main/cpp/video_encoder_engine.cpp || cmake_object_order_depends_target_rtspencoder
  DEFINES = -Drtspencoder_EXPORTS
  DEP_FILE = CMakeFiles\rtspencoder.dir\video_encoder_engine.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC -D_FORTIFY_SOURCE=2 -O2
  INCLUDES = -I"C:/Program Files/Huawei/DevEco Studio/sdk/default/hms/native/sysroot/usr/include" -IC:/Users/24790/DevEcoStudioProjects/github/harmony-cams/entry/src/main/cpp
  OBJECT_DIR = CMakeFiles\rtspencoder.dir
  OBJECT_FILE_DIR = CMakeFiles\rtspencoder.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target rtspencoder


#############################################
# Link the shared library C:\Users\24790\DevEcoStudioProjects\github\harmony-cams\entry\build\default\intermediates\cmake\default\obj\arm64-v8a\librtspencoder.so

build C$:/Users/24790/DevEcoStudioProjects/github/harmony-cams/entry/build/default/intermediates/cmake/default/obj/arm64-v8a/librtspencoder.so: CXX_SHARED_LIBRARY_LINKER__rtspencoder_Debug CMakeFiles/rtspencoder.dir/napi_init.cpp.o CMakeFiles/rtspencoder.dir/video_encoder_engine.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info
  LINK_FLAGS = --rtlib=compiler-rt -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -lace_napi.z  -lace_ndk.z  -lnative_media_venc  -lnative_media_codecbase  -lnative_media_core  -lnative_window  -lhilog_ndk.z  -lm
  OBJECT_DIR = CMakeFiles\rtspencoder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = librtspencoder.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\24790\DevEcoStudioProjects\github\harmony-cams\entry\build\default\intermediates\cmake\default\obj\arm64-v8a\librtspencoder.so
  TARGET_PDB = rtspencoder.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\24790\DevEcoStudioProjects\github\harmony-cams\entry\.cxx\default\default\debug\arm64-v8a && "C:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake-gui.exe" -SC:\Users\24790\DevEcoStudioProjects\github\harmony-cams\entry\src\main\cpp -BC:\Users\24790\DevEcoStudioProjects\github\harmony-cams\entry\.cxx\default\default\debug\arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\24790\DevEcoStudioProjects\github\harmony-cams\entry\.cxx\default\default\debug\arm64-v8a && "C:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" --regenerate-during-build -SC:\Users\24790\DevEcoStudioProjects\github\harmony-cams\entry\src\main\cpp -BC:\Users\24790\DevEcoStudioProjects\github\harmony-cams\entry\.cxx\default\default\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build librtspencoder.so: phony C$:/Users/24790/DevEcoStudioProjects/github/harmony-cams/entry/build/default/intermediates/cmake/default/obj/arm64-v8a/librtspencoder.so

build rtspencoder: phony C$:/Users/24790/DevEcoStudioProjects/github/harmony-cams/entry/build/default/intermediates/cmake/default/obj/arm64-v8a/librtspencoder.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/24790/DevEcoStudioProjects/github/harmony-cams/entry/.cxx/default/default/debug/arm64-v8a

build all: phony C$:/Users/24790/DevEcoStudioProjects/github/harmony-cams/entry/build/default/intermediates/cmake/default/obj/arm64-v8a/librtspencoder.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/hms/native/build/cmake/hmos.toolchain.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/Linux.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/OHOS.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/ohos.toolchain.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/sdk_native_platforms.cmake C$:/Users/24790/DevEcoStudioProjects/github/harmony-cams/entry/.cxx/default/default/debug/hvigor/arm64-v8a/summary.cmake C$:/Users/24790/DevEcoStudioProjects/github/harmony-cams/entry/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/hms/native/build/cmake/hmos.toolchain.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/Linux.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/OHOS.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/ohos.toolchain.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/sdk_native_platforms.cmake C$:/Users/24790/DevEcoStudioProjects/github/harmony-cams/entry/.cxx/default/default/debug/hvigor/arm64-v8a/summary.cmake C$:/Users/24790/DevEcoStudioProjects/github/harmony-cams/entry/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
